<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#609"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:gravity="left|center_vertical"
            android:text="@string/labels_Search"
            android:textColor="#8CF7E6"
            android:textSize="20sp" >
        </TextView>

        <EditText
            android:id="@+id/SearchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dip"
            android:layout_weight="1"
            android:background="#B11BFC"
            android:gravity="left|center_vertical"
            android:paddingRight="0dip"            
            android:textCursorDrawable ="@null"
            android:textColor="#8CF7E6"
            android:textSize="25sp" >

        </EditText>

        <Button
            android:id="@+id/SearcTextClearButton"
            android:layout_width="45dp"
            android:layout_height="32dp"
            android:background="#00000000"
            android:text="X"
            android:textColor="#8CF7E6"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone" >

        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutButtonsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        android:weightSum="3" >

        <Button
            android:id="@+id/RecentlyViewedButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:background="#C1E3FC"
            android:text="@string/buttons_Recent"
            android:textColor="#A9A9A9"
            android:textSize="18sp" >
        </Button>

        <Button
            android:id="@+id/OftenViewedButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:background="#C1E3FC"
            android:text="@string/buttons_Often"
            android:textColor="#A9A9A9"
            android:textSize="18sp" >
        </Button>

        <Button
            android:id="@+id/SiteRatingViewedButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:layout_weight="1"
            android:background="#C1E3FC"
            android:text="@string/buttons_SiteRating"
            android:textColor="#A9A9A9"
            android:textSize="18sp" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutSongList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/LinearLayoutButtonsGroup"
        android:layout_below="@id/LinearLayoutSearch" >

        <ListView
            android:id="@+id/SongsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000" >
        </ListView>
    </LinearLayout>

</RelativeLayout>