<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/theme_violet_bg_LayoutSearch"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp" >
        
        <EditText
            android:id="@+id/SearchEditText"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginRight="0dip"
            android:layout_weight="1"
            android:background="@color/theme_violet_bg_SearchEditText"
            android:gravity="left|center_vertical"
            android:paddingRight="0dip"
            android:textColor="@color/theme_violet_tc_SearchEditText"
            android:textCursorDrawable="@null"
            android:textSize="22sp" >
        </EditText>

        <Button
            android:id="@+id/SearcTextClearButton"
            android:layout_width="45dp"
            android:layout_height="38dp"
            android:background="@color/theme_violet_bg_SearcTextClearButton"
            android:text="X"
            android:textColor="@color/theme_violet_tc_SearcTextClearButton"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutButtonsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:weightSum="100"
        android:background="@color/theme_violet_bg_TabsItemsLayout" >

        <Button
            android:id="@+id/RecentlyViewedButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/theme_violet_bg_TabsItem"

            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            
            android:layout_weight="28"
            android:text="@string/buttons_Recent"
            android:textColor="@color/theme_violet_tc_TabsItem"
            android:textSize="16sp" >
        </Button>

        <Button
            android:id="@+id/OftenViewedButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/theme_violet_bg_TabsItem"
            
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            
            android:layout_weight="20"
            android:text="@string/buttons_Often"
            android:textColor="@color/theme_violet_tc_TabsItem"
            android:textSize="16sp" >
        </Button>

        <Button
            android:id="@+id/SiteRatingViewedButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/theme_violet_bg_TabsItem"

			android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"

            android:layout_weight="28"
            android:text="@string/buttons_SiteRating"
            android:textColor="@color/theme_violet_tc_TabsItem"
            android:textSize="16sp" >
        </Button>

        <Button
            android:id="@+id/FavoriteButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/theme_violet_bg_TabsItem"
            
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            
            android:layout_weight="24"
            android:text="@string/buttons_Favorite"
            android:textColor="@color/theme_violet_tc_TabsItem"
            android:textSize="16sp" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutSongList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/LinearLayoutButtonsGroup"
        android:layout_below="@id/LinearLayoutSearch" >

        <ListView
            android:id="@+id/SongsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@layout/song_list_devider"
            android:dividerHeight="1dp" >
        </ListView>
    </LinearLayout>

</RelativeLayout>