<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/SongTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:cursorVisible="false"
        android:inputType="none"
        android:text=""
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" >
    </EditText>

    <TextView
        android:id="@+id/SongIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:text="0"
        android:visibility="invisible" >
    </TextView>

    <ScrollView
        android:id="@+id/SongContentScrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/SongContentEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:cursorVisible="false"
            android:editable="false"
            android:inputType="none"
            android:gravity="left|top"
            android:padding="10dp"
            android:text="Song Content"
            android:textColor="#000"
            android:textSize="20sp" >
        </EditText>
    </ScrollView>

</LinearLayout>