<?xml version="1.0" encoding="utf-8"?>
<TextView
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 android:id="@+id/SongListItemTextView"
     android:layout_width="fill_parent"
     android:layout_height="50dp"
     android:textSize="18sp"
	 android:paddingLeft="10dp"
	 android:paddingRight="10dp"
     android:textColor="#609"
     android:gravity="left|center_vertical"
/>