<?xml version="1.0" encoding="utf-8"?>
<menu
	 xmlns:android="http://schemas.android.com/apk/res/android">
	<item
	 android:id="@+id/menu_settings"
	 android:orderInCategory="1"
	 android:title="Settings">
	</item>
	<item
	 android:id="@+id/menu_Add"
	 android:orderInCategory="2"
	 android:title="Add">
	</item>
	<group
	 android:id="@+id/menu_EditGroup"
	 android:visible="false"
	 >
		<item
		 android:id="@+id/menu_Edit"
		 android:orderInCategory="3"
		 android:title="Edit">
		</item>		
		<item
		 android:id="@+id/menu_Delete"
		 android:orderInCategory="4"
		 android:title="Delete">
		</item>	
		<item
		 android:id="@+id/menu_Save"
		 android:orderInCategory="5"
		 android:title="Save">
		</item>
		<item
		 android:id="@+id/menu_Properties"
		 android:orderInCategory="6"
		 android:title="Properties">
		</item>	
	</group>
	<item
	 android:id="@+id/menu_Exit"
	 android:orderInCategory="7"
	 android:title="Exit">
	</item>
</menu>